# Vb.Movie

./: Readme.txt  VB.Movie.sln
VB.Movie/: Program.cs  VB.Movie.csproj
VB.Movie.Domain/Common/: BaseEntity.cs
VB.Movie.Domain/Dtos/: MovieDto.cs  UserReport.cs
VB.Movie.Domain/Entites/: Movie.cs  MovieDocument.cs
VB.Movie.Infrastructure/: Class1.cs  VB.Movie.Infrastructure.csproj
VB.Movie.Persistance/: ServiceRegistration.cs  VB.Movie.Persistence.csproj
VB.Movie.Persistance/Context/: ApplicationDbContext.cs
VB.Movie.Persistance/Repositories/: GenericRepository.cs  MovieRepository.cs
VB.Movie.Service/: ServiceRegistration.cs  VB.Movie.Application.csproj
VB.Movie.Service/Features/Commands/: DeleteMovieByIdCommand.cs
VB.Movie.Service/Features/Queries/: GetAllMoviesByImdbIdQuery.cs  GetAllStoredMoviesQuery.cs  GetStoredMovieByOnDatePeriodQuery.cs  GetStoredMovieBySearchTokenQuery.cs  GetStoredMovieUsageReportQuery.cs
VB.Movie.Service/Interfaces/Repositories/: IGenericRepository.cs  IMovieRepository.cs
VB.Movie.Service/Interfaces/Wrappers/: IHttpClientWrapper.cs
VB.Movie.Service/Utils/: AppSettingsModel.cs
VB.Movie.Service/Wrappers/: BaseResponse.cs  HttpClientWrapper.cs  JsonContent.cs  ServiceResponse.cs
VB.Movie.Test/: VB.Movie.Test.csproj
VB.Movie.Test/Features/Queries/: GetAllMoviesQueryRequestHandlerTests.cs
VB.Movie.Test/Mocks/: MockIMovieRepository.cs
VB.Movie/Attributes/: ApiKeyAttribute.cs
VB.Movie/Controllers/: HomeController.cs  WeatherForecastController.cs
VB.Movie/Properties/: launchSettings.json
